# ramadan

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: downloadAndMove.sh
src/main/java/Ramadan/Series/: App.java
src/test/java/Ramadan/Series/: BasePage.java  Driver.java  PageObject.java  Script.java
src/test/java/Ramadan/Series/Services/: BashRunner.java  RamadanLogger.java
